# Main newsfeed
main-newsfeed.nickname=cis
main-newsfeed.address=news.individual.net
main-newsfeed.port=119
main-newsfeed.username=romoli
main-newsfeed.password=quugubip

# Secondary newsfeeds
#  ...

# spool for articles
article-spool=C:/spool

# max no. of sucking threads
max-sucking-threads=5

